.container {
  padding: 0 2rem;
}

.main {
  min-height: 92vh;
  padding: 0.5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: block;
  text-align: center;
  flex-wrap: wrap;
}

.grid h2{
  margin: 0.4em 0 0.2em 0;
}

.grid h5{
  margin: 0 0 0.5em 0;
}

.grid .date {
  font-size: 1.2rem;
}

.card {
  margin: 0.5rem 0.3rem 0.5rem 0.3rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #aaa;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #291a08;
  border-color: #000000;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.3;
}

.textTitle { color: rgb(43, 0, 78); }
.textRed { color: rgb(255, 0, 0); }

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin: 0.3rem 0.3rem 0.3rem 0.3rem;
  }
  .card h2 {
    font-size: 1.2rem;
    line-height: 1;
  }
  .card p {
    font-size: 0.8rem;
  }  
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}